Responses for user harshit ag

[
    {
        "id": 1,
        "course": "2",
        "type": "news",
        "name": "News forum",
        "intro": "General news and announcements",
        "introformat": 1,
        "assessed": 0,
        "assesstimestart": 0,
        "assesstimefinish": 0,
        "scale": 1,
        "maxbytes": 0,
        "maxattachments": 1,
        "forcesubscribe": 1,
        "trackingtype": 1,
        "rsstype": 0,
        "rssarticles": 0,
        "timemodified": 1387344742,
        "warnafter": 0,
        "blockafter": 0,
        "blockperiod": 0,
        "completiondiscussions": 0,
        "completionreplies": 0,
        "completionposts": 0,
        "cmid": 1
    },
    {
        "id": 2,
        "course": "2",
        "type": "general",
        "name": "Problems related to marks allotment",
        "intro": "<p>Kindly discuss  your issues with course allotment.</p>",
        "introformat": 1,
        "assessed": 0,
        "assesstimestart": 0,
        "assesstimefinish": 0,
        "scale": 0,
        "maxbytes": 512000,
        "maxattachments": 9,
        "forcesubscribe": 0,
        "trackingtype": 1,
        "rsstype": 0,
        "rssarticles": 0,
        "timemodified": 1389564141,
        "warnafter": 0,
        "blockafter": 0,
        "blockperiod": 0,
        "completiondiscussions": 0,
        "completionreplies": 0,
        "completionposts": 0,
        "cmid": 5
    }
]