# Local Server Settings
moodleServerUrl=http://localhost/testmoodle
acadPostGreServerUrl=jdbc:postgresql://127.0.0.1:5432/
acadPostGreServerUsername=postgres
acadPostGreServerPassword=harshit
acadDbName=acaddb
moodleMySqlUrl=jdbc:mysql://127.0.0.1:3306/
moodleDbName=moodledb
moodleMySqlUsername = root
moodleMySqlPassword = harshit
adminUsername = teacher1cse


# Main IITI Production Environment Settings
#moodleServerUrl=http://10.200.110.9/moodle
#acadPostGreServerUrl=jdbc:postgresql://10.200.110.8:5432/
#acadPostGreServerUsername=postgres
#acadPostGreServerPassword=Academic@123
#acadDbName=acaddb
#moodleMySqlUrl=jdbc:mysql://10.200.110.9:3306/
#moodleDbName=moodle
#moodleMySqlUsername = moodleuser
#moodleMySqlPassword = root123
#adminUsername = admin